<html lang="en">
<head>
    <title>flot</title>
    <meta charset="UTF-8">
    <meta name="description" content="Huge Inc Website">
    <meta name="keywords" content="Design, Agency, Web, UI, UX">
    <meta name="author" content="Hevin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

 <style> 
   /*nav {width: 100%; height: 40px; background-color: #303030; color: white; }
   a { width: 10%; color: white; font-size: 16px; line-height: 40px; display: block; float: left; text-align: center;} 
   a:hover {background-color: cadetblue;}

   @media screen and (max-width: 600px) {
    a {float: none; width: 100%;} 
    nav {height: auto; }
   }

   nav {width: 100%; height: 40px; background-color: #303030; color: white; display: flex; justify-content: flex-start;}
   a { width: 10%; color: white; font-size: 16px; line-height: 40px; display: block; text-align: center; } 
   a:hover {background-color: cadetblue;}

   @media screen and (max-width: 600px) {
    a { width: 100%; } 
    nav { flex-wrap: wrap; height: auto; }
   }

   nav {width: 100%; height: 40px; background-color: #303030; color: white; display: flex; justify-content: flex-start;}
   a { width: 10%; color: white; font-size: 16px; line-height: 40px; display: block; text-align: center; } 
   a:hover {background-color: cadetblue;}

   a:nth-child(1) { display: none; }

   @media screen and (max-width: 600px) {
    a { width: 15%; display: none; } 
    a:nth-child(1), a:nth-child(2), a:nth-child(11) { display: block; } 
    nav { justify-content: space-between;}
   }*/

   nav {width: 100%; height: 40px; background-color: #303030; color: white; display: flex; justify-content: flex-start;}
   a { width: 10%; color: white; font-size: 16px; line-height: 40px; display: block; text-align: center; } 
   a:hover {background-color: cadetblue;}

   a:nth-child(1) { display: none; }

   @media screen and (max-width: 600px) {
    a { width: 15%; display: none; } 
    a:nth-child(1), a:nth-child(2), a:nth-child(11), .suv { display: block; } 
    nav { justify-content: space-between; }
   }
  

 </style>

</head>

<body>

<h1>Responsive Navigation Menu</h1>
<p>css media quries for Responsive Menu</p>

<nav>
    <a>=</a>
    <a>Apple</a>
    <a>Mac</a>
    <a>iPad</a>
    <a>iPhone</a>
    <a>Watch</a>
    <a>TV</a>
    <a>Music</a>
    <a>고객지원</a>
    <a>Serch</a>
    <a>Store</a>
</nav>
<nav>
    <a>Mac</a>
    <a>iPad</a>
    <a class="suv">iPhone</a>
    <a class="suv">Watch</a>
</nav>


</body>
</html>
