<!doctype html>
<html lang="en">
<head>
  <title>JS-menu_v1</title>
  <meta charset="UTF-8">
  <meta name="description" content="classname으로 찾기">
  <meta name="keywords" content="0,1,2,3,4,배열 ">
  <meta name="author" content="Hevin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- 따라하고자 하는 페이지 https://www.navercorp.com/-->

<!-- css -->
 <style>
  header {width: 100%; height: 72px; box-sizing: border-box;}
   nav {width: 100%; display: flex; justify-content: space-between; align-items: center;}

  .gnb_left {width:90px; height: 72px; display: flex; justify-content: flex-start; align-items: center; margin-left: 30px;}
   .logo {width: 90px; height: 24px; color:#03C75A; font-family:  Arial, Helvetica, sans-serif; letter-spacing: -0.7px; font-weight: 900; font-size: 24px; line-height: 24px; text-decoration: none; text-align: center;}

  .gnb_center {width:600px; height: 72px; display: flex; justify-content: space-between; }
   .gnb_center div {width: 100px; height: 72px; display: flex; justify-content: center; align-items: center;}
   .gnb_center a {font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 44px; letter-spacing: -0.6px; font-weight: 600; }

   .gnb_right {width:150px; height: 72px; display: flex; justify-content: flex-end; align-items: center; margin-right: 30px; font-size: 12px;}
    .gnb_right > div:first-child {width: 72px; display: flex; justify-content: space-between; align-items: center;  margin-right: 30px;}

   a {color: black; cursor: pointer;}
   #snb1 {background-color:#03C75A; color: white; width: 100%; height: 276px; display: none;}

 </style>

</head>

<body>

 <header>
    <nav>

      <div class="gnb_left">
        <div class="logo">NAVER</div>
      </div>

      <div class="gnb_center">
        <div onmouseover='snbOpen()' onmouseout='snbClose()'><a>네이버</a></div>
        <div onmouseover='snbOpen()' onmouseout='snbClose()'><a>서비스</a></div>
        <div onmouseover='snbOpen()' onmouseout='snbClose()'><a>가치실현</a></div>
        <div onmouseover='snbOpen()' onmouseout='snbClose()'><a>홍보</a></div>
        <div onmouseover='snbOpen()' onmouseout='snbClose()'><a>투자정보</a></div>
        <div onmouseover='snbOpen()' onmouseout='snbClose()'><a>체용</a></div>
      </div>

      <div class="gnb_right">
        <div>
          <a>KOR</a>
          <div>|</div>
          <a>ENG</a>
        </div>
        <div>
          <div>=</div>
        </div>
      </div>
   </nav>
   <div onmouseover='snbOpen()' onmouseout='snbClose()' id="snb1">서브메뉴</div>
 </header>


 <script>
     function snbOpen()  {
        document.getElementById("snb1").style.display = "block";
     }

     function snbClose()  {
        document.getElementById("snb1").style.display = "none";
     }


 </script>

</body>



</html>