<html lang="en">
<head>
    <title>Huge Inc.</title>
    <meta charset="UTF-8">
    <meta name="description" content="Huge Inc Website">
    <meta name="keywords" content="Design, Agency, Web, UI, UX">
    <meta name="author" content="Hevin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="css/destyle.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">

    <!-- 구글 폰트 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap">

<style>
/* 네이버 클래스 */
  header {width: 100vw; height: 72px; position: fixed; z-index: 100; background-color: rgba(241, 238, 214, 0.966);}

  h1 {font-family: HugeGotic-Bold; font-size: 300px; letter-spacing: 10px; color: white; color: black;}
  section {width: 100vw; height: 100vh; display: flex; justify-content:center; align-items: center;}

  .gnb {width: 100vw; height: 72px; padding:0 calc(50vw - 770px); box-sizing: border-box; display: flex; justify-content: space-between; align-items: center;}
  .gnb_center a {font-family: HugeGotic-Bold; font-size: 14px; line-height: 44px; text-decoration: none; letter-spacing: 1px;}
  .gnb a:link {}

  .gnb a:hover {color: #ea178c;}
  .gnb a:active {color: #ea178c;}
  .gnb a:visited {color: white;}

  .gnb_left {width:90px; height: 72px; display: flex; justify-content: flex-start; align-items: center; margin-left: 30px;}
  .gnb_center {width:600px; height: 72px; display: flex; justify-content: space-between; align-items: center;}
  .gnb_right {width:150px; height: 72px; display: flex; justify-content: flex-end; align-items: center; margin-right: 30px; font-size: 12px;}
  .gnb_right > div:first-child {width: 72px; display: flex; justify-content: space-between; align-items: center;  margin-right: 30px;}

  .logo_h {width: 32px; height: 32px; color:#ea178c; line-height: 44px; font-family: HugeGotic-Bold; font-size: 24px; line-height: 32px; text-decoration: none; text-align: center; letter-spacing: 1px;}
  .logo_h:hover {color: white;}

  #home_02 {background-image: url(img/hugeinc16.png); background-size: cover;}
  #home_02 > h1 {color: white; font-size: 120px;}

  .color_gr {color: gray;}

</style>
</head>

<body>
<!-- 헤더 스타일 2 네이버 스타일 -->
    <header>
      <nav class="gnb">

        <div class="gnb_left">
           <div class="logo_h" href="index.html">HUGE</div>
        </div>

        <div class="gnb_center">
            <a href="hello.html">Hello.</a>
            <a href="work.html">Work.</a>
            <a href="about.html">About.</a>
            <a href="careers.html">Careers.</a>
            <a href="contact.html">Contact.</a>
        </div>

        <div class="gnb_right">
          <div>
            <a href="work.html">KOR</a>
            <div>|</div>
            <a href="work.html" class="color_gr">ENG</a>
          </div>

          <div>
            <div>=</div>
          </div>
        </div>

        </nav>
    </header>


    <main>
        <section id="home_hello">
            <h1>Hello.</h1>
        </section> 

        <section id="home_02">
            <h1>#Free ThePeriod.</h1>
        </section> 
    </main>

    <footer>

    </footer>


</body>
</html>
