<html lang="en">
<head>
    <title>Huge Inc.</title>
    <meta charset="UTF-8">
    <meta name="description" content="Huge Inc Website">
    <meta name="keywords" content="Design, Agency, Web, UI, UX">
    <meta name="author" content="Hevin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="css/destyle.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">

    <!-- 구글 폰트 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap">

<style>
/* 카카오톡 클래스 */
  header {width: 100vw; height: 120px; position: fixed; z-index: 100; background-color:white;}

  h1 {font-family: HugeGotic-Bold; font-size: 300px; letter-spacing: 10px; color: white; color: black;}
  section {width: 100vw; height: 100vh; display: flex; justify-content:center; align-items: center;}

 /* GNB */
  .gnb {width: 100vw; height: 60px; padding:0 calc(50vw - 770px); box-sizing: border-box; display: flex; justify-content: space-between; align-items: center; 
         border-bottom: 1px solid #e5e5e5;}
  .gnb_center a {font-size: 17px; line-height: 44px; text-decoration: none;}
  .gnb a:link {}

  .gnb a:hover {color: black;}
  .gnb a:active {color: black;}

  .gnb_left {width:90px; height: 60px; display: flex; justify-content: flex-start; align-items: center; margin-left: 179px;}
  .gnb_center {width:500px; height: 60px; display: flex; justify-content: space-between; align-items: center;}
  .gnb_right {width:150px; height: 60px; display: flex; justify-content: flex-end; align-items: center; margin-right: 179px; font-size: 14px;}
  .gnb_right > div:first-child {width: 70px; display: flex; justify-content: space-between; align-items: center;}

  .logo_h {width: 32px; height: 32px; line-height: 44px; font-weight: bold; font-size: 24px; line-height: 32px; text-decoration: none; text-align: center; letter-spacing: -1.5px;}

  /* GNB2 */
  .gnb2 {width: 100vw; height: 60px; padding:0 calc(50vw - 770px); box-sizing: border-box; display: flex; justify-content: space-between; align-items: center; 
         border-bottom: 1px solid #e5e5e5;}
  .gnb2_left a { text-decoration: none;}

  .gnb2_left {width:240px; height: 60px; display: flex; justify-content: flex-start; align-items: center; margin-left: 179px;
             font-size: 13px; line-height: 44px;}
  .gnb2_left > div:first-child {width:240px; height: 60px; display: flex; justify-content: space-between; align-items: center;}

  .gnb2_right {width:179px; height: 60px; display: flex; justify-content: flex-end; align-items: center; margin-right: 179px; font-size: 13px;}
  .gnb2_right > div {width: 179px; display: flex; justify-content: space-between; align-items: center;}



  #home_02 {background-image: url(img/hugeinc16.png); background-size: cover;}
  #home_02 > h1 {color: white; font-size: 120px;}

  .color_gr {color: gray;}
  .font_w_b {font-weight: bold;}

</style>
</head>

<body>
<!-- 헤더 스타일 3 카카오톡 스타일 -->
    <header>
      <nav class="gnb">

        <div class="gnb_left">
           <div class="logo_h" href="index.html">HUGE</div>
        </div>

        <div class="gnb_center">
            <a href="hello.html">Hello</a>
            <a href="work.html">Work</a>
            <a href="about.html">About</a>
            <a href="careers.html">Careers</a>
            <a href="contact.html">Contact ▶</a>
        </div>

        <div class="gnb_right">
          <div>
            <a href="work.html">KOR</a>
            <a href="work.html" class="color_gr">ENG</a>
          </div>
        </div>

        </nav>


        <nav class="gnb2">
    
            <div class="gnb2_left">
              <div>
                <a href="home.html">홈</a>
                <div class="font_w_b">></div>
                <a href="service.html">서비스</a>
                <div class="font_w_b">></div>
                <a>커뮤니케이션</a>
                <div class="font_w_b">></div>
                <a  class="font_w_b">HUGE</a>
              </div>
            </div>
    
            <div class="gnb2_right">
              <div>
                <a href="work.html" class="font_w_b">서비스 특징</a>
                <div class="color_gr">|</div>
                <a href="work.html">다운로드 ▼</a>
              </div>
            </div>
    
            </nav>
    </header>


    <main>
        <section id="home_hello">
            <h1>Hello.</h1>
        </section> 

        <section id="home_02">
            <h1>#Free ThePeriod.</h1>
        </section> 
    </main>

    <footer>

    </footer>


</body>
</html>
