<html lang="en">
<head>
    <title>Huge Inc.</title>
    <meta charset="UTF-8">
    <meta name="description" content="Huge Inc Website">
    <meta name="keywords" content="Design, Agency, Web, UI, UX">
    <meta name="author" content="Hevin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="css/destyle.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">

    <!-- 구글 폰트 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap">

<style>
/* 에플 클래스 */
  header {position: fixed; z-index: 100;}

  h1 {font-family: HugeGotic-Bold; font-size: 300px; letter-spacing: 10px; color: white; color: black;}
  section {width: 100vw; height: 100vh; display: flex; justify-content:center; align-items: center;}

  .gnb {width: 100vw; height: 44px; background-color: rgba(0,0,0,0.7); display: flex; justify-content: space-between; padding:0 calc(50vw - 490px); box-sizing: border-box; align-items: center;}
  .gnb a {font-family: HugeGotic-Bold; font-size: 14px; color: white; line-height: 44px; text-decoration: none; letter-spacing: 1px;}
  .gnb a:link {}

  .gnb a:hover {color: #ea178c;}
  .gnb a:active {color: #ea178c;}
  .gnb a:visited {color: white;}

  .logo_h {width: 32px; height: 32px; background-color: white; color:rgba(0,0,0,0.7); line-height: 44px; font-family: HugeGotic-Bold; font-size: 14px; line-height: 32px; text-decoration: none; text-align: center;}
  .logo_h:hover {background-color: #ea178c; color: white;}

  #home_02 {background-image: url(img/hugeinc16.png); background-size: cover;}
  #home_02 > h1 {color: white; font-size: 120px;}

</style>
</head>

<body>
<!-- 헤더 스타일 1 애플 스타일 -->
<header>
    <nav class="gnb">
        <div class="logo_h" href="index.html">H</div>
        <a href="hello.html">Hello.</a>
        <a href="work.html">Work.</a>
        <a href="about.html">About.</a>
        <a href="careers.html">Careers.</a>
        <a href="contact.html">Contact.</a>
    </nav>
</header>



<main>
    <section id="home_hello">
        <h1>Hello.</h1>
    </section> 

    <section id="home_02">
        <h1>#Free ThePeriod.</h1>
    </section> 
</main>

<footer>

</footer>


</body>
</html>
