<!doctype html>
<html lang="en">
<head>
  <title>Graph_covid19</title>
    <meta charset="UTF-8">
    <meta name="description" content="Huge Inc Website">
    <meta name="keywords" content="Design, Agency, Web, UI, UX">
    <meta name="author" content="Hevin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- css -->
<link rel="stylesheet" type="text/css" href="css/destyle.css"><!-- 브라우저 초기화 -->
<link rel="stylesheet" type="text/css" href="css/common.css"><!-- 공통요소 -->

<!-- 구글 웹 폰트 -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap">



<!-- 유튜브 그래프 모티브 참고
https://www.youtube.com/watch?v=el8VG1ydkFI   -->
<style>

 @keyframes graph_usa {
     0% { width: 60px; }
     10% { width: 120px; }
     20% { width: 164px; }
     30% { width: 184px; }
     40% { width: 254px; }
     50% { width: 364px; }
     60% { width: 600px; }
     70% { width: 904px; }
     80% { width: 1203px; }
     90% { width: 1403px; }
     100% { width: 1604px; background-color: yellow;}
 }
 @keyframes graph_spain {
     from { width: 60px; }
     to { width: 475px; }
 }
 @keyframes graph_italy {
     from { width: 60px; }
     to { width: 352px; }
 }
 @keyframes graph_china {
     from { width: 60px; }
     to { width: 320px; }
 }
 @keyframes graph_korea {
     from { width: 60px; }
     to { width: 100px; }
 }


 .container {width: 100%; height: 100vh; display: flex; justify-content: flex-start; align-items: center; padding-left: 10%; position: relative;}

 ol {position:absolute; top: 110px;}
 li {color: white; text-align: right;  margin-bottom: 20px; }


 .usa {width: 60px; height: 60px; background-color: brown; transition: width 10s linear; animation-name: graph_usa; animation-duration: 15s;  animation-timing-function: linear; animation-fill-mode: forwards;}
 .spain{width: 60px; height: 60px; background-color: orange; transition: width 10s ease-in; animation-name: graph_spain; animation-duration: 15s; animation-timing-function: linear;}
 .italy {width: 60px; height: 60px; background-color: green; transition: width 10s ease-out; animation-name: graph_italy; animation-duration: 15s; animation-timing-function: linear;}
 .china {width: 60px; height: 60px; background-color: red; transition: width 10s ease-in-out; animation-name: graph_china; animation-duration: 15s; animation-timing-function: linear;}
 .korea {width: 60px; height: 60px; background-color: blue; transition: width 10s; animation-name: graph_korea; animation-duration: 15s; animation-timing-function: linear;}


 .usa:hover { width: 1604px; }
 .spain:hover { width: 475px; }
 .italy:hover { width: 352px; }
 .china:hover { width: 320px; }
 .korea:hover { width: 100px; }


 .graph_bg {display: flex; width: 100%; height: 80vh;}
 span {width: 100px; border-right: 1px solid gray ; text-align: right;}


</style>

</head>

<body>

  <div class="container">
    <div class="graph_bg">
        <span>2/1</span>
        <span>2/2</span>
        <span>2/3</span>
        <span>2/4</span>
        <span>2/5</span>
        <span>2/6</span>
        <span>2/7</span>
        <span>2/8</span>
        <span>2/9</span>
        <span>2/10</span>
        <span>2/11</span>
        <span>2/12</span>


        <ol>
           <li class="usa"><h4>USA</h4></li>
           <li class="spain"><h4>Spain</h4></li>
           <li class="italy"><h4>Italy</h4></li>
           <li class="china"><h4>China</h4></li>
           <li class="korea"><h4>Korea</h4></li>
        </ol>  
    </div>  
  </div>
  

</body> 

</html>