<html lang="en">
<head>
    <title>갤러리</title>
    <meta charset="UTF-8">
    <meta name="description" content="Huge Inc Website">
    <meta name="keywords" content="Design, Agency, Web, UI, UX">
    <meta name="author" content="Hevin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="css/destyle.css"><!-- 브라우저 초기화 -->

 <style> 
 
   h1 { font-size: 48px; text-align: center; line-height: 60px; margin-top: 20px;}
   p { font-size: 16px; text-align: center; line-height: 24px; }


   .container {width: 100%; height: auto;  display: flex; }
   .column { width: 25%; height: auto; box-sizing: border-box; display: flex; flex-direction: column; padding: 0 4px;} 
   .column img { width: 100%; padding: 4px 0;}
   

   @media screen and (max-width: 1440px) {
    .container {flex-wrap: wrap;}
    .column { width: 33.3333%;}
    
   }
   @media screen and (max-width: 1024px) {
    .container {flex-wrap: wrap;}
    .column { width: 50%;}
   }
   @media screen and (max-width: 600px) {
    .container {flex-wrap: wrap;}
    .column { width: 100%;}
   
   }
  

 </style>

</head>

<body>

  <h1>반응형 이미지 그리드</h1>
  <p>화면의 넓이가 1024보다 클 경우에는 </p>

<div class="container">
  <div class="column">
    <img src="img/wedding.jpg">
    <img src="img/rocks.jpg">
    <img src="img/mist.jpg">
    <img src="img/paris.jpg">
    <img src="img/nature.jpg">
    <img src="img/mountainskies.jpg">
  </div>

  <div class="column">
    <img src="img/underwater.jpg">
    <img src="img/ocean.jpg">
    <img src="img/photo_1.jpg">
    <img src="img/photo_2.jpg">
    <img src="img/photo_3.jpg">
    <img src="img/photo_4.jpg">
  </div>

  <div class="column">
    <img src="img/photo_5.jpg">
    <img src="img/photo_6.jpg">
    <img src="img/photo_7.jpg">
    <img src="img/photo_8.jpg">
    <img src="img/photo_9.jpg">
    <img src="img/photo_10.jpg">
    <img src="img/photo_11.jpg">
  </div>

  <div class="column">
    <img src="img/photo_12.jpg">
    <img src="img/photo_13.jpg">
    <img src="img/photo_14.jpg">
    <img src="img/photo_15.jpg">
    <img src="img/photo_16.jpg">
    <img src="img/photo_17.jpg">
    <img src="img/photo_18.jpg">
  </div>

</div>


</body>
</html>
